# bkotlin

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bixlabs/bkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bixlabs/bkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixlabs/bkotlin/: MainActivity.kt
app/src/main/java/com/bixlabs/bkotlinapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bixlabs/bkotlin/: ExampleUnitTest.kt
app/src/test/java/com/bixlabs/bkotlinapp/: ExampleUnitTest.kt
bkotlin/: build.gradle
bkotlin/src/androidTest/java/com/bixlabs/bkotlinapp/: ExampleInstrumentedTest.java
bkotlin/src/main/java/com/bixlabs/bkotlin/: Activity.kt  Alert.kt  Any.kt  Application.kt  AtomicFile.kt  Attempt.kt  Bitmap.kt  Boolean.kt  Bundle.kt  ByteArrayExtensions.kt  ClosedRangeExtensions.kt  Collection.kt  Color.kt  Context.kt  Date.kt  Dimension.kt  Drawable.kt  EditText.kt  Intent.kt  KOptional.kt  Keyboard.kt  Log.kt  Menu.kt  Notification.kt  Number.kt  Only.kt  SharedPreferences.kt  Span.kt  String.kt  Thread.kt  TypedArray.kt  Uri.kt  Validator.kt  Version.kt  View.kt
bkotlin/src/main/java/com/bixlabs/bkotlin/utils/: BixMediaPicker.kt  ObjectValidation.kt
bkotlin/src/main/res/values/: strings.xml
bkotlin/src/test/java/com/bixlabs/bkotlinapp/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/bixlabs/bkotlin/: ActivityKt.html  AlertKt.html  AnyKt.html  ApplicationKt.html  AtomicFileKt.html  AttemptKt.html  AttemptResult.html  BitmapKt.html  BooleanKt.html  BuildConfig.html  BundleKt.html  Bundlify.html  ByteArrayExtensionsKt.html  ClosedRangeExtensionsKt.html  CollectionKt.html  ColorKt.html  ContextKt.html  DateKt.html  DimensionKt.html  DrawableKt.html  EditTextKt.html  GlobalSharedPreferences.html  IntentKt.html  KOptional.Companion.html  KOptional.EMPTY.html  KOptional.Some.html  KOptional.html  KOptionalKt.html  KeyboardKt.html  KotlinKt.html  LogKt.html  MenuKt.html  NotificationKt.html  NumberKt.html  Only.Builder.html  Only.html  OnlyDsl.html  OnlyKt.html  R.html  R.string.html  (+20 more)
docs/com/bixlabs/bkotlin/utils/: BixMediaPicker.Companion.html  BixMediaPicker.ResultFragment.html  BixMediaPicker.html  ObjectValidation.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
